@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css");
@import url("https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css");


body {
/*Palette */
--primary-solid: #ffffff;
--primary-900: gray;
--primary-500: rgba(255, 51, 51, 0.5);
--primary-300: rgba(255, 51, 51, 0.3);

--secondary-solid: green;
--secondary-900: rgb(29, 132, 181, 0.9);
--secondary-500: rgb(29, 132, 181, 0.5);
--secondary-300: rgb(29, 132, 181, 0.3);

--dark-solid: #1F1F1F;
--dark-900: rgb(31, 31, 31, 0.9);
--dark-500: rgb(31, 31, 31, 0.5);
--dark-300: rgb(31, 31, 31, 0.3);

--dark-bg-solid: #30343F;
--light-bg-solid: #FAFAFF;
--light-font-solid: #FFFFFF;

/*Tipografia */
--base-font: 'Inter', sans-serif;
--alternative-font: 'Raleway', sans-serif;

/* Font-sizes*/
--font-display: 4.6em;
--font-jumbo: 3.8em;
--font-xlarge: 3em;
--font-large: 2.4em;
--font-medium: 1.8em;
--font-small: 1.6em;
--font-xsmall: 1.4em;

/*Spacings*/
--spacing-128: 12.8rem;
--spacing-68: 6.8rem;
--spacing-36: 3.6rem;
--spacing-28: 2.8rem;
--spacing-24: 2.4rem;
--spacing-20: 2rem;
--spacing-16: 1.6rem;
--spacing-12: 1.2rem;
--spacing-8: 0.8rem;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: var(--base-font);
    font-size: 62.5%;
    color: var(--dark-solid);
}

a {
    text-decoration: none;
    font-family: Georgia;
    color: var(--dark-bg-solid);
    background-color: rgb(208, 240, 161);
    font-size: 35%;
    padding: 3px 3px;
}

header {
    background-color: transparent;
    color:#fff;
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0px 30px;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

/*header {
    font-family: var(--alternative-font);
    color: lightcyan;
    top: 0px;
    left: 0px;
    width: 100vw;
    z-index: 50;
}*/

footer{
    font-family: var(--alternative-font);
    color: lightcyan;
    
}

li {
    list-style-type: none;
    background-color: green;
    color: greenyellow;
    flex-grow: 7;
}

.card-item__content {
    order: 1;
    flex-grow: 3;
}

p {
    font-size: 1.8em;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header .etiqueta padre del contenido*/

header {
    background-color: var(--dark-bg-solid);
    font-size: 10px;
    
}

.header .navbar__logo {
    align-items: center;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar__logo {
    max-width: 500px;
    
}

.navbar__card {
    max-width: 300px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-20);
}

.navbar__link {
     font-size: var(--font-medium);
     padding: var(--spacing-8) var(--spacing-16);
     display: inline-block;
     transition: 0.3s ease-in-out;
     position: relative;
}

.navbar__link:hover {
    background-color: var(--primary-900);
}

.with-icon {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
}

.with-submenu:hover .submenu{
    display: block;
}

.submenu {
    display: none;
    width: 300px;
    position: absolute;
    background-color: var(--dark-bg-solid);
    z-index: 3;
}

.submenu__link {
    display: block;
    padding: var(--spacing-8) var(--spacing-16);
    font-size: var(--font-medium);
    transition: background .3s ease-in-out;
}

.submenu__link:hover {
    background-color: var(--primary-900);
}

main {
    font-size: 10px;
    gap:var(--dark-300);
    flex-direction: row-reverse;
    
}

/* Hero */
.hero {
    /**/
    background-image: url(../img/icons/progra.jpg);
    padding: var(--spacing-128);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.hero::before {
    content: '';
    background-color: rgba(0,0,0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px) brightness(.9);
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-20);
    align-items: start;
    z-index: 2;
    position: relative;
}

.hero__title {
    font-family: var(--alternative-font);
    font-size: var(--font-jumbo);
    color: var(--light-font-solid);
    background-color: gray;
}

.hero__text {
    font-family: var(--alternative-font);
    color: var(--light-font-solid);
    font-size: var(--font-medium);
}

.hero__link {
    display: inline-block;
    font-size: var(--font-medium);
    background-color: var(--light-bg-solid);
    padding: var(--spacing-12) var(--spacing-68);
    border-radius: 50px;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.hero__link:hover {
    background-color: var(--primary-900);
    color: var(--light-font-solid);
    flex-grow: 1;
}

/* Collections */
.collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:normal;
    
}

.collection:nth-child(2) .collection__cover {
    order: -1;
}

.collection__content {
    display: flex;
    flex-direction: column;
    align-items:start;
    background-color: rgb(88, 121, 88);
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 50px;
    text-align:end;
}

.collection__title {
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    font-weight: 500;
    background-color: greenyellow;
    color:#FFFFFF;
    padding: 3%;
}

.collection__text {
    font-family: var(--alternative-font);
    font-weight: 100;

    
}

.collection__link {
    display: inline-block;
    font-size: var(--font-medium);
    background-color: var(--dark-bg-solid);
    color: var(--light-font-solid);
    padding: var(--spacing-16) var(--spacing-36);
    border-radius: 50px;
    font-weight: 500;
    transition: .3s ease-in-out;
}

.collection__link:hover {
    background-color: var(--primary-900);
}

/* Slider */
.slider {
   display: flex;
   flex-direction: column;
   margin: var(--spacing-68) auto;
   background-color: gray;
}

.slider__title {
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    text-transform: uppercase;
    background-color: var(--dark-bg-solid);
    color: #FFFFFF;
}

.slider__item glide__slide .card-item__img--front {
    font-size: 10px;
    width: 20px;
    height: 30px;
}

.slider__item glide__slide .card-item__img--back {
    font-size: 10px;
    width: 20px;
    height: 30px;
}

.iconify-icon {
    color: var(--dark-bg-solid);
    font-size: var(--font-small);
    font-weight: 700;
}
    
.card-item__cover {
    display: flex;
    position: relative;
}

.card-item__tag {
    font-size: var(--font-xsmall);
    text-transform: uppercase;
    background-color: #ffffff;
    color: black;
    padding: var(--spacing-12) var(--spacing-12);
    position: absolute;
    right: 0;

}

.card-item__cover img {
    animation: fade .7s;
}

.card-item__img--back {
    display: none;
}

.card-item__cover:hover .card-item__img--back {
   display: block;
   font-size: 5px;
}

.card-item__cover:hover .card-item__img--front {
    display: none;
    font-size: 5px;
}

.card-item__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
    padding: var(--spacing-16);
}

.card-item__license {
    font-size: var(--font-xsmall);
    font-weight: 500;
}

.card-item__name {
    font-size: var(--font-medium);
    font-weight: 700;
}

.card-item__price {
    font-size: var(--font-small);
}

.card-time__promo {
    font-size: var(--font-xsmall);
    color: var(--secondary-solid);
    font-weight: 700;
}

/* Footer */

.footer {
    background-color: var(--dark-bg-solid);
    padding-top: 75px;
}

.footer__copy {
    margin-top: var(--spacing-36);
    text-align: center;
}

/* Animations*/

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.glide__arrow--left {
    left: 0;

}

.glide__arrow--right {
    right: 0;
}

.glide__arrow {
    position: absolute;
    display: block;
    top: 50%;
    z-index: 2;
    color: #ffffff;
    text-transform: uppercase;
    padding: 12px 12px;
    background-color: rgb(191, 214, 145);
    border: 5px;
    box-shadow: 0 0.25em 0.5em 0 rgb(182, 218, 188);
    text-shadow: 0 0.25em 0.5em 0 rgb(162, 229, 173);
    opacity: 1;
    cursor: pointer;
}

h1 {
    background-color: greenyellow;
    color: black;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 12px;

}

.span {
    background-color: aquamarine;
    color: #FFFFFF;
}

.containerGrid {
    display: grid;
    grid-template-columns: repeat(2, 60px)/ auto-flow 80px;
    grid-template-rows: 16px;
    width: 50vw;
    height: 50vh;
    justify-items: end;
    align-items: end;
    transition: 0.3s ease-in;
    gap: 1rem;
}

.containerGrid div {
    background-color: grey;
    border: 2px solid #100;
    width: 200px auto;
    height: 100px auto;
    text-size-adjust: var(--spacing-36);
    font-size: 20px;
    transition: 0.4s ease-out;
    
}

.containerGrid div:hover {
       cursor: pointer;
       background-color: greenyellow;
}

.box {
    border: none;
    padding: 0.4 rem;
    margin: 2rem;
    background-color: greenyellow;
    color: #fff;
    transition: 2 ease-out;
    font-size: 20px;
}

.box:hover {
    cursor: pointer;
    background-color: white;
    border: 1px;
    color:#100;
}

.elemento1 {
    grid-column: 1/2;
    padding:1%;
    
    
}

.elemento2 {
    grid-column: 1/2;
    padding: 1%;
    
    
}
.elemento3 {
    grid-column: 1/2;
    padding: 1%;
}

.elemento4 {
    grid-column: 1/2;
    padding: 1%;
}

.area {
    background-color: rgb(182, 216, 182);
    color:aquamarine;
}

.card-item__img--front {
    font-size: 5px;
    transition: 1 ease-in-out ;
}

.card-item__img--back {
    font-size: 5px;
}